{
  "name": "redirect-laundromat",
  "version": "0.2.1.1",
  "description": "Modular redirection resolutions middleware",
  "main": "lib/",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint --verbose lib/ test/ && ./node_modules/mocha/bin/mocha -R spec test/",
    "test-watch": "./node_modules/mocha/bin/mocha -wR spec test/",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha test/*.test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slyg/redirect-laundromat.git"
  },
  "keywords": [
    "redirect",
    "express",
    "multiple redirections",
    "middleware"
  ],
  "author": "Sylvain Faucherand <syl.faucherand@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slyg/redirect-laundromat/issues"
  },
  "homepage": "https://github.com/slyg/redirect-laundromat",
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "0.2.10",
    "coveralls": "^2.10.0",
    "jshint": "^2.5.1",
    "mocha": "^1.20.1",
    "mocha-lcov-reporter": "0.0.1",
    "rewire": "^2.0.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "sinon": "^1.10.2"
  }
}
